<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib 
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
  <short-name>mytag</short-name>
  <tag>
  <name>counter</name>
  <tag-class>tags.CounterTag</tag-class>
  <body-content>empty</body-content>
</tag>
<tag>
  <name>colorSelect</name>
  <tag-class>tags.CreateSelectTag</tag-class>
  <body-content>empty</body-content>
</tag>
</taglib>