<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>myTagLib</description>
	<display-name>MyTabLib</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>mytag</short-name>
	<uri>MyFirstTag</uri>
	<tag>
		<name>counter</name>
		<tag-class>tags.CounterTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>colorSelect</name>
		<tag-class>tags.CreateSelectTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>colorCount</name>
		<tag-class>tags.CountColor</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>sessionList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>