class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ll = new ArrayList<>();
        //to deal with special case
        if (nums.length < 3)
            return null;
        Arrays.sort(nums);
        if (nums[nums.length - 1] < 0 ||nums[0] > 0)
            return null;

        for (int i = 0; i < nums.length-2; i++) {
            for (int j = i+1; j < nums.length-1; j++) {
                if (nums[i] + nums[j] > 0) {
                    continue;
                } else if (nums[i] +nums[j] +nums[nums.length -1] < 0){
                    continue;
                } else {
                    for (int k = nums.length-1; k > j ; k--) {
                        if (nums[i] + nums[j] +nums[k] == 0) {
                            List<Integer> list = new ArrayList<>();
                            list.add(nums[i]);
                            list.add(nums[j]);
                            list.add(nums[k]);
                            if (ll.contains(list))
                                continue;;
                            ll.add(list);
                        }
                    }
                }
            }
        }
        return ll;
    }
}

//total_testcases:318
//total_correct:303
//input_formatted:[]
//expected_output:[]
//code_output:null
